<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Responsive Website LAnding Page - With Background video Slider | Travel</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/font-awesome/5.14.0/css/all.min.css">

    </head>
    <body>

     <header>
        <a href="#" class="brand">Travel</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Explore</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
        </div>
     </header> 

     <section class="home ">
        <video class="video-slide active"src="WhatsApp Video 2023-10-07 at 22.52.14_77aa085d.mp4" autoplay muted loop></video>
        <video class="video-slide"src="WhatsApp Video 2023-10-07 at 22.46.48_aed533a5.mp4" autoplay muted loop></video>
        <video class="video-slide"src="WhatsApp Video 2023-10-07 at 22.46.49_b10a5200.mp4" autoplay muted loop></video>
        <video class="video-slide"src="WhatsApp Video 2023-10-07 at 22.54.38_3a3621d9.mp4" autoplay muted loop></video>
        <video class="video-slide"src="https://player.vimeo.com/external/291648067.sd.mp4?s=7f9ee1f8ec1e5376027e4a6d1d05d5738b2fbb29&profile_id=164&oauth2_token_id=57447761.mp4" autoplay muted loop></video>

        <div class="content active">
            <h1>Wonderful<br><span>Island.</span></h1>
            <p>Immerse yourself in the natural beauty, vibrant culture and exciting adventures of the world's stunning islands. Plan your dream island adventure with us and set your travel passion.".</p>
            <a href="#">Read More</a>

        </div>

        <div class="content">
            <h1>Enjoy<br><span>Camping.</span></h1>
            <p>"Escape to the great outdoors: Join the ultimate camping adventure - unplug, relax and reconnect with nature as you explore our maintained campsites. From rugged wilderness." to a tranquil lakeside resort, find the perfect campsite and embark on an unforgettable journey with Travel.</p>
            <a href="#">Read More</a>

        </div>

        <div class="content">
            <h1>Adventures<br><span>Of Road !!</span></h1>
            <p>"Chase the Thrill: Blaze Your Own Trail on Epic Road Adventures - Dive into the heart-pounding world of adventurous road trips with us. From adrenaline-pumping off-road escapes to witnessing accidents on winding roads, wear." under the journey that promises adventure , exploration and unforgettable memories." Your adventurous road trip begins here..</p>
            <a href="#">Read More</a>

        </div>

        <div class="content">
            <h1>Road Trips<br><span>& Long Rides</span></h1>
            <p>"Hit the Open Road: Embark on a Journey of Freedom and Discovery - Experience the thrill of the open highway with our road trip adventures. From scenic drives along coastal cliffs to cross-country expeditions through picturesque landscapes, plan your road trip of a lifetime with us and let the journey be your destination.".</p>
            <a href="#">Read More</a>

        </div>

        <div class="content">
            <h1>Nature<br><span>& Chill</span></h1>
            <p>"Embrace the Serenity: Experience nature's peace and chill - immerse yourself in nature's tranquil embrace and escape from the hustle and bustle of everyday life. Explore our curated areas of lush forests, lakes." a quiet and peaceful land beckon. Find your perfect place to rest while you rest nature's simple pleasures and chill, To regroup, And renew.".</p>
            <a href="#">Read More</a>

        </div>
        <div class="media-icons">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>

        </div>




     </section>

     <script type="text/javascript">
        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");

        menuBtn.addEventListener("click",()=>{
            menuBtn.classList.toggle("active");
           navigation.classList.toggle("active");

        });



        const btns=document.querySelectorAll(".nav-btn");
        const slides =document.querySelectorAll(".video-slide");
        const contents =document.querySelectorAll(".content");

        var sliderNav = function(manual){
            btns.forEach((btn)=> {
                btn.classList.remove("active");

            });

            slides.forEach((slide)=> {
                slide.classList.remove("active");

            });

            contents.forEach((content)=> {
                content.classList.remove("active");

            });

            btns[manual].classList.add("active");
            slides[manual].classList.add("active");
            contents[manual].classList.add("active");

        }

        btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
                sliderNav(i);



            });
        });


     </script>


    </body>
</html>